# TheMovieDBDemoApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/android/stanley/: ExampleInstrumentedTest.java  MovieDbTest.java  RecyclerViewMatcher.java  SearchFragmentTest.java  TabLayoutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stanley/constants/: AppConstants.java  URLConstants.java
app/src/main/java/com/android/stanley/db/: AppDatabase.java  DatabaseInitializer.java  MovieDao.java
app/src/main/java/com/android/stanley/models/: MovieDetailsModel.java  MovieModel.java
app/src/main/java/com/android/stanley/network/: APIInterface.java  NetworkClient.java
app/src/main/java/com/android/stanley/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/android/stanley/ui/adapter/: IHandleRowClick.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/stanley/ui/fragment/: HistoryFragment.java  SearchFragment.java
app/src/main/java/com/android/stanley/utils/: AppUtils.java  LogUtils.java
app/src/main/java/com/android/stanley/viewmodel/: HistoryActivityViewModel.java  SearchActivityViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_history.xml  fragment_search.xml  row_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/stanley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
